# ERP

./: ERP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Clients/client/: Dockerfile  Web.config  angular.json  nginx.conf  package-lock.json  package.json
Clients/client/src/: index.html  styles.css
Clients/client/src/app/: Dockerfile  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Clients/client/src/assets/: silent-renew.html
Clients/client/src/environments/: environment.prod.ts  environment.ts
Services/Companies/Companies.API/: Companies.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Companies/Companies.API/Controllers/: CompaniesController.cs  CompanyUsersController.cs
Services/Companies/Companies.API/Extensions/: HostExtensions.cs  WebApplicationBuilderExtensions.cs
Services/Companies/Companies.API/Filters/: TokenDataFilter.cs
Services/Companies/Companies.API/Properties/: launchSettings.json
Services/Companies/Companies.Appilcation/: AddCacheServices.cs  ApplicationServiceRegistration.cs  Companies.Appilcation.csproj
Services/Companies/Companies.Appilcation/Behaviours/: UnhandledExceptionBehaviour.cs  (+1 more)
Services/Companies/Companies.Infrastructure/: Companies.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Contractors/Contractors.API/: Contractors.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Contractors/Contractors.Appilcation/: ApplicationServiceRegistration.cs  Contractors.Appilcation.csproj
Services/Contractors/Contractors.Infrastructure/: Class1.cs  Contractors.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Documents/Documents.API/: Documents.API.csproj
Services/Documents/Documents.API/Controllers/: WeatherForecastController.cs
Services/Documents/Documents.API/Properties/: launchSettings.json
Services/Documents/Documents.Appilcation/: Documents.Appilcation.csproj
Services/Documents/Documents.Infrastructure/: Documents.Infrastructure.csproj
Services/Identity/Identity/: Identity.csproj  Program.cs  appsettings.json
Services/Identity/Identity/Controllers/: AccountController.cs  UsersController.cs
Services/Identity/Identity/DBAccess/Data/: DataContext.cs  UserRepository.cs  UserSeed.cs
Services/Identity/Identity/DBAccess/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs
Services/Identity/Identity/DBAccess/Interfaces/: IUserRepository.cs
Services/Identity/Identity/DTOs/: AccountDataDto.cs  ChangePasswordDto.cs  GetUsersFilter.cs  LoginDto.cs  NewPasswordDto.cs  RegisterDto.cs  UserBasicDto.cs  UserDto.cs
Services/Identity/Identity/Extensions/: ClaimsPrincipalExtensions.cs
Services/Identity/Identity/Helpers/: AutoMapperProfiles.cs
Services/Identity/Identity/Migrations/: 20240612182025_InitMigration.Designer.cs  20240612182025_InitMigration.cs  20250304175543_UserNameMigration.Designer.cs  20250304175543_UserNameMigration.cs  DataContextModelSnapshot.cs
Services/Identity/Identity/Models/: JwtOptions.cs
Services/Identity/Identity/Properties/: launchSettings.json
Services/Identity/Identity/Services/: TokenService.cs
Services/Identity/Identity/Services/Interfaces/: ITokenService.cs
Services/IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Services/IdentityServer/IdentityServer/DBAccess/Data/: UserSeed.cs
Services/IdentityServer/IdentityServer/Migrations/: 20230404183818_InitMigration.cs  DataContextModelSnapshot.cs
Services/IdentityServer/IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/IdentityServer/Quickstart/Account/: AccountOptions.cs
Services/IdentityServer/IdentityServer/Services/: ProfileService.cs
Services/IdentityServer_old/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
Services/IdentityServer_old/DBAccess/Data/: DataContext.cs
Services/IdentityServer_old/Entities/: AppUser.cs
Services/IdentityServer_old/Extensions/: HostExtensions.cs
Services/IdentityServer_old/Migrations/: 20230404183818_InitMigration.Designer.cs
Services/IdentityServer_old/Properties/: launchSettings.json
Services/IdentityServer_old/Quickstart/Account/: AccountController.cs
Services/IdentityServer_old/Services/: ProfileService.cs
Services/Products/Products.API/Products.API/: Products.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Products/Products.API/Products.API/Controllers/: ProductsController.cs
Services/Products/Products.API/Products.API/Extensions/: HostExtensions.cs  WebApplicationBuilderExtensions.cs
Services/Products/Products.API/Products.API/Filters/: TokenDataFilter.cs
Services/Products/Products.API/Products.API/Properties/: launchSettings.json
Services/Products/Products.Appilcation/: ApplicationServiceRegistration.cs  Products.Appilcation.csproj
Services/Products/Products.Infrastructure/: InfrastructureServiceRegistration.cs  Products.Infrastructure.csproj
Shared/CacheService/: CacheService.csproj  CacheServiceRegistration.cs  DistributedCacheService.cs  ICacheService.cs
Shared/Dictionaries/Enums/: AppRoleEnum.cs  CompanyTypeEnum.cs  ModulePermissionEnum.cs
Shared/Dictionaries/Properties/: launchSettings.json
Shared/EmailServices/: EmailService.cs  IEmailService.cs
Shared/Policies/: PermissionHandler.cs  PermissionRequirement.cs  Policies.csproj
Tests/Products.UnitTest/: Products.UnitTest.csproj
Tests/Products.UnitTest/Application/: ArchiveProductTest.cs  GetProductByCodeTest.cs  GetProductByIdTest.cs
Tests/Products.UnitTest/Infrastructure/: CountProductsTest.cs  GetProductByCodeTest.cs  GetProductsByCompanyIdTest.cs  Repository.cs
Tests/Products.UnitTest/Properties/: launchSettings.json
(+361 files in other folders)
